# customer-management-system

./: .gitignore  README.md  docker-compose.yml
backend/: cp.txt  pom.xml
backend/src/main/java/com/customermgmt/: CustomerManagementApplication.java
backend/src/main/java/com/customermgmt/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/customermgmt/controller/: BulkUploadController.java  CityController.java  CustomerController.java
backend/src/main/java/com/customermgmt/customer_management/: CustomerManagementApplication.java
backend/src/main/java/com/customermgmt/dto/request/: CustomerAddressRequest.java  CustomerMobileRequest.java  CustomerRequest.java
backend/src/main/java/com/customermgmt/dto/response/: ApiResponse.java  BulkJobResponse.java  CityOptionResponse.java  CustomerResponse.java  PagedResponse.java
backend/src/main/java/com/customermgmt/entity/: BulkUploadJob.java  City.java  Country.java  Customer.java  CustomerAddress.java  CustomerMobile.java
backend/src/main/java/com/customermgmt/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/customermgmt/mapper/: BulkUploadJobMapper.java  CustomerMapper.java
backend/src/main/java/com/customermgmt/repository/: BulkUploadJobRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java
backend/src/main/java/com/customermgmt/repository/projection/: CustomerListProjection.java
backend/src/main/java/com/customermgmt/service/: BulkUploadService.java  BulkUploadServiceImpl.java  CityService.java  CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/customermgmt/service/impl/: BulkUploadAsyncStarter.java  BulkUploadServiceImpl.java  CityServiceImpl.java  CustomerServiceImpl.java
backend/src/main/java/com/customermgmt/util/: ExcelRowHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/customermgmt/controller/: BulkUploadControllerTest.java  CityControllerTest.java  CustomerControllerTest.java
backend/src/test/java/com/customermgmt/customer_management/: CustomerManagementApplicationTests.java
backend/src/test/java/com/customermgmt/repository/: CustomerRepositoryTest.java
backend/src/test/java/com/customermgmt/service/: BulkUploadServiceTest.java  CustomerServiceTest.java
backend/src/test/resources/: application.properties
db/: 01_ddl.sql  02_dml.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.test.js  index.css
frontend/src/components/common/: ConfirmModal.js  Notification.js
frontend/src/components/layout/: AppNavbar.js
frontend/src/pages/customer/: BulkUploadPage.js  CustomerFormPage.js  CustomerListPageContent.js  CustomerViewPage.js
frontend/src/services/: api.js  mockApi.js
